<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="lims.controllers.LoginController"
      alignment="CENTER"
      spacing="12"
      prefWidth="500"
      prefHeight="420">

    <padding>
        <Insets top="30" right="50" bottom="30" left="50"/>
    </padding>

    <Label text="Sante Diagnostics LIMS" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <Label text="Login to continue" style="-fx-font-size: 14px;"/>

    <TextField fx:id="emailField" promptText="Email Address" maxWidth="300"/>
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="300"/>

    <Label fx:id="errorLabel" textFill="red"/>

    <Button fx:id="loginButton" text="Login" onAction="#handleLogin" maxWidth="300"/>
    <Button fx:id="goToRegisterButton" text="Create Customer Account" onAction="#goToRegister" maxWidth="300"/>

    <Label text="Demo Super Admin: admin@sante.com / admin123" style="-fx-font-size: 11px;"/>
</VBox>